[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://tgkpsg1v2mlq" path="res://pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 826.02966

[node name="Gun" type="Area2D" unique_id=1344346100]
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124008624]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=2139346929]
rotation = -0.015678149

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=211451555]
texture_filter = 1
position = Vector2(88.17732, -10.618906)
rotation = 0.016391717
scale = Vector2(0.8969338, 0.79032737)
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1812518223]
unique_name_in_owner = true
position = Vector2(27.992498, -12.022832)

[node name="Timer" type="Timer" parent="." unique_id=738231416]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
